# wxsoft

./: pom.xml
src/main/java/com/watts/: Application.java  CorsFilter.java  Swagger2.java
src/main/java/com/watts/sys/controller/: UserController.java  WXController.java  WechatController.java  WinXinController.java
src/main/java/com/watts/sys/model/: ReceiveXmlEntity.java  User.java
src/main/java/com/watts/sys/repository/: BaseJDBCRepository.java  UserRepository.java
src/main/java/com/watts/sys/utils/: BaseMessage.java  BaseMessageUtil.java  CheckUtil.java  MessageText.java  MessageUtil.java  SHA1.java  TextMessageUtil.java
src/main/java/com/watts/utils/: A.java  Utils.java
src/main/java/com/watts/wx/menu/: ClickButton.java  HttpUtils.java  MenuMain.java  ViewButton.java
src/main/java/com/watts/wx/process/: FormatXmlProcess.java  ReceiveXmlProcess.java
src/main/resources/: application.properties  logback.xml
